pheno	n	qc
length_birth	108602	Raw
length_6w	61916	Raw
length_3m	84969	Raw
length_6m	84359	Raw
length_8m	68601	Raw
length_1y	68549	Raw
length_16m	33491	Raw
length_2y	35620	Raw
length_3y	48557	Raw
length_5y	39372	Raw
length_7y	51040	Raw
length_8y	39079	Raw
length_14y	20453	Raw
weight_birth	113394	Raw
weight_6w	78690	Raw
weight_3m	86809	Raw
weight_6m	84957	Raw
weight_8m	68944	Raw
weight_1y	68528	Raw
weight_16m	33957	Raw
weight_2y	35430	Raw
weight_3y	50333	Raw
weight_5y	38905	Raw
weight_7y	49913	Raw
weight_8y	37763	Raw
weight_14y	20192	Raw
bmi_birth	108595	Raw
bmi_6w	61886	Raw
bmi_3m	84908	Raw
bmi_6m	84273	Raw
bmi_8m	68418	Raw
bmi_1y	68171	Raw
bmi_16m	33142	Raw
bmi_2y	34530	Raw
bmi_3y	46863	Raw
bmi_5y	38190	Raw
bmi_7y	49128	Raw
bmi_8y	37075	Raw
bmi_14y	20174	Raw
length_birth	108492	Imputed
length_6w	61145	Imputed
length_3m	85365	Imputed
length_6m	86550	Imputed
length_8m	75833	Imputed
length_1y	75774	Imputed
length_16m	57557	Imputed
length_2y	57531	Imputed
length_3y	58862	Imputed
length_5y	48202	Imputed
length_7y	50590	Imputed
length_8y	38899	Imputed
length_14y	0	Imputed
weight_birth	113282	Imputed
weight_6w	77847	Imputed
weight_3m	87048	Imputed
weight_6m	86970	Imputed
weight_8m	76263	Imputed
weight_1y	76085	Imputed
weight_16m	57843	Imputed
weight_2y	57611	Imputed
weight_3y	59544	Imputed
weight_5y	47743	Imputed
weight_7y	49502	Imputed
weight_8y	37617	Imputed
weight_14y	0	Imputed
bmi_birth	108399	Imputed
bmi_6w	60855	Imputed
bmi_3m	85298	Imputed
bmi_6m	86496	Imputed
bmi_8m	75406	Imputed
bmi_1y	75312	Imputed
bmi_16m	56584	Imputed
bmi_2y	56357	Imputed
bmi_3y	57463	Imputed
bmi_5y	46606	Imputed
bmi_7y	48328	Imputed
bmi_8y	36764	Imputed
bmi_14y	0	Imputed
