import os
import json

##
#
# This script processes the raw phenotypes of MoBa into text tables and writes documentation.
#
# Commands to execute from the repository folder:
# conda activate snakemake
# snakemake --snakefile src/run_phenotypes.snake --cores 2 --use-conda --rerun-incomplete
##

####################### Parameters ###########################################

# Analysis
suffix = '22-09-19'
moba_project_number = 2824

# Raw phenotype files
linkage_folder = "/mnt/archive/phenotype/mobagenetics_linkage"
moba_ques_folder = "/mnt/archive/phenotype/moba_ques"
msis_folder = "/mnt/archive/phenotype/msis"
sysvak_folder = "/mnt/archive/phenotype/sysvak"
ques_folder = "/mnt/archive/phenotype/moba_covid_ques"

# Output
docs_folder = f"docs/{suffix}"
raw_docs_folder = f"{docs_folder}/raw"
tables_folder = f"/mnt/work/marc/pheno_{suffix}"


####################### Housekeeping #########################################

if not os.path.isdir(docs_folder):
    os.mkdir(docs_folder)

if not os.path.isdir(raw_docs_folder):
    os.mkdir(raw_docs_folder)

if not os.path.isdir(tables_folder):
    os.mkdir(tables_folder)


####################### Functions ############################################




############################## RULES #########################################

rule all:
    'The output of the pipeline'
    input:
        os.path.join(raw_docs_folder,'data.md') # The raw data processing

rule raw_pheno:
    'Convert raw phenotypes and write associated documentation'
    input:
        linkage_folder = linkage_folder,
        moba_ques_folder = moba_ques_folder,
        msis_folder = msis_folder,
        sysvak_folder = sysvak_folder,
        ques_folder = ques_folder
    params:
        moba_project_number = moba_project_number,
        tables_folder = tables_folder,
        raw_docs_folder = raw_docs_folder
    output:
        docs_file = os.path.join(raw_docs_folder,'data.md')
    conda:
        "envs/r_4.1.yaml"
    threads: 1
    shell:
        """
        Rscript src/scripts/raw_pheno_docs.R \
            {input.linkage_folder} \
            {input.moba_ques_folder} \
            {input.msis_folder} \
            {input.sysvak_folder} \
            {input.ques_folder} \
            {params.tables_folder} \
            {params.raw_docs_folder} \
            {params.moba_project_number} \
        """



